<!DOCTYPE html>
<html>
<head>

     <meta charset="utf-8">
     <meta name ="viewport" content ="width=device-width, initial-scale=1">
     <link rel="shortcut icon" type="x-icon" href="About.jpg">

     <title> THIS IS ME </title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <style type"text/css>
        
  


        .navbar{

background: grey; 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
}

.navdiv{
display: flex; align-items: center; justify-content: space-between;
}
.logo a{
font-size: 35px; font-weight: 600; color: white;}

li{
list-style: none; display: inline-block;
}

li a{
color:white;font-size: 18px;font-weight: bold; margin-right: 25px;
}

body{

background-color:whitesmoke;
}




        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #101552;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicons{
display: flex;
justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 50%;
}


.socialicons a i{
    font-size: 2em;
    color: #101552;
    opacity: 0.9;
}


.socialicons a:hover{
    background-color: whitesmoke;
    transition: 0.5s;
}

.socialicons a:hover i{
    color: #101552;
    transition: 0.5;
}

.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{

color: whitesmoke;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom{
    background-color:#101552;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: whitesmoke;
}

.Designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin:0px 5px;
}

  
*{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }


      .Heading{
           width: 90%; 
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           text-align: center;
           margin: 20px auto;
           color:#101552;
        }

     .heading h1{
        font-size: 50px;
        color: #101552;
        margin-bottom: 25px;
        position: relative;
     }

     .heading h1::after{
        content:"";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: #101552;
     }

.heading p{
    font-size: 18px;
    color: #101552;
    margin-bottom: 35px;
}


.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}


.about{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}




.about-image{
    flex:1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}


.about-image:hover img{
    transform: scale(1.2);
}


.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin: bottom 15px;
    color: #101552;
}

.about-content h3{
    font-size: 23px;
    margin: bottom 15px;
    color: #101552;
}
.about-content h4{
    font-size: 23px;
    margin: bottom 15px;
    color: #101552;
}
.about-content h5{
    font-size: 23px;
    margin: bottom 15px;
    color: #101552;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #101552;
}



@media screen and (max-width: 768px){
    .heading {
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 17px;
       
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about image{
        margin-right: 0px;
        margin-bottom: 20px;
}
.about-content p{
    padding: 0px;
    font-size: 16px;
}

}

        </style>



 <body>

    <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">MANG BDIC</a> </div>
        <ul>
      
        <li><a href="Benedict Ante 3b Portfolio.html"> Home </a></li>
        <li><a href="Photo.html"> Projects </a></li>
        <li><a href="Contact Page.html"> Contact </a></li> 
        <li><a href="About me.html">About me</a></li>
   
        </ul>
   
   
   
   
        </div>
    </nav>

<div class="Heading">
<h1> About Me</h1>
<p> Hi My Name is Jan Benedict and this is all you need to know about me</p>
</div>
<div class="container">
    <section class="about">
        <div class="about-image">
            <img src="About.jpg">
        </div>
        <div class="about-content">
            <h2> Basic Information</h2>
            <p>Hi My Name is Jan Benedict J Ante an It student here at Bicol University.I am 21 years old in age and i live in legazpi City Albay. I have been a huge technology entusiast ever since and want to keep discovering more about technology. </p>
            <h3> Background Education</h3>
            <p> I am Currently a taking Bachelor of Science in Information Technology here at Bicol University and currently in my third year here on the school.</p>
            <h4>Skills List</h4>
            <p> 1.Communication is the first skill i want to share. i am good at communicating in front of people. I can explain clearly to people about certain things in a simple manner yet detailed way of saying it. and can understand really well to give them the help they need
                2. Time Management is the second skill i have. i know how to manage my time really well and prioritize the most important actions that need to taken first before anything else
                3.Strategy is the third skill, in this skill it all originates from playing competative esports games being able to stratetgize games help me grow on how to strategy or choose the best path for me or even in groups really helped in a lot to succeed in life
                4 Creativity the foruth skill i have is being creative. being creative on creating ideas that can help people around  </p>  
            <h5>Experiences</h5> 
            <p> As a student i was able to experience different kinds of programming, Management, routing, developments and computer structures but nothing too advance. But as of now as a student i am still learning but being able to learn this still give experience in the early stage of my career is crucial</p>
             

        </div>
    </section>
</div>


</div>



    
 </body>
<footer>

     
         <div class="footerContainer">
       <div class="socialicons">
         <a href="https://www.facebook.com/benedict.ante/""><i class="fa-brands fa-facebook"> </i></a>
         <a href="https://www.instagram.com/itsyo.urboyben/"><i class="fa-brands fa-instagram"></i></a>
         <a href="https://twitter.com/itzme_benedict"><i class="fa-brands fa-twitter"></i> </a>
             </div>
     
             <div class="footerNav">
             <ul>
                 <li><a href="Benedict Ante 3b Portfolio.html">Home</a></li>
                 <li><a href="Photo.html">Photos</a></li>
                 <li><a href="Contact Page.html">Contacts</a></li>
                 <li><a href="About me.html">About Me</a></li>
             </ul>
     
             </div>
             
     
     
     
     
         </div>
         <div class="footerBottom">
             <p>All Rights Reserved &copy;2023 Designed By Jan Benedict Ante <span class="Designer"> Benedict Ante</span></p>
         </div>
       
        
     
     </footer>
     
</html>