<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <link rel="shortcut icon" type="x-icon" href="About.jpg">
     <meta name ="viewport" content ="width=device-width, initial-scale=1">

     <title> THIS IS ME </title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <style type"text/css>
      *{

        text-decoration: none;

      }
.navbar{

    background: grey; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
}

.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
.logo a{
font-size: 35px; font-weight: 600; color: white;}

li{
list-style: none; display: inline-block;
}

li a{
color:white;font-size: 18px;font-weight: bold; margin-right: 25px;
}

body{

    background-color:whitesmoke;
}

.banner img{
    display: flex;
     align-items: center;
     margin: 0 auto;
     width: 400px;
     height:auto;
     border-radius: 45%;
     overflow: hidden;
     
}
.banner {
padding: 100px;
text-align: center;


}
.banner h1, h2{
    color:#101552;
}



div.gallery {
margin: 5px;
border: 1px solid #ccc;
width: 300px;
text-align: center;

}

div.galley:hover{
    border: 1px solid #777
}
div.gallery img{
    width: 100%;
    height: auto;
}

div.desc{
    padding: 15px;
    text-align: center;
    color: #101552;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    display: block;
    background-color: #101552;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicons{
display: flex;
justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 50%;
}


.socialicons a i{
    font-size: 2em;
    color: #101552;
    opacity: 0.9;
}


.socialicons a:hover{
    background-color: whitesmoke;
    transition: 0.5s;
}

.socialicons a:hover i{
    color: #101552;
    transition: 0.5;
}

.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{

color: whitesmoke;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom{
    background-color:#101552;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: whitesmoke;
}

.Designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin:0px 5px;
}
.gallery-container{
    display: flex;
}


    </style>
    </head>

    
  

 
<body>
    <nav class="navbar">
     <div class="navdiv">
     <div class="logo"><a href="#">MANG BDIC</a> </div>
     <ul>
   
     <li><a href="Benedict Ante 3b Portfolio.html"> Home </a></li>
     <li><a href="Photo.html"> Photos </a></li>
     <li><a href="Contact Page.html"> Contact </a></li> 
     <li><a href="About me.html">About me</a></li>

     </ul>




     </div>
 </nav>
<div class="banner">
            <img src="Picu.jpg" alt="banner image">
            <h1> Hi My name is Jan Benedict J Ante I am Looking forward to work with you</h1>
            <h2>Please feel free to look around the Porfotlio to see my journey and Experiences in my career.</h2>

        </div>

   

<div class="gallery-container">
<div class="gallery">
    <a target="_blank" href="Project1.jpg">
    <img src="Project1.jpg" width="600" height="400">
    </a>
    <div class="desc">1st Porfotlio Project</div>
</div>


<div class="gallery">
<a target="_blank" href="Project2.jpg">
<img src="Project2.jpg" width="600" height=" 400">
</a>
<div class="desc"> Calculator Project</div>
</div>

<div class="gallery">
    <a target="_blank" href="Project3.jpg">
        <img src="Project3.jpg" width="600" height="400">
    </a>
    <div class="desc"> Networking Project</div>
</div>

<div class="gallery">
    <a target="_blank" href="Project4.jpg">
        <img src="Project4.jpg" width="600" height="400">
    </a>
    <div class="desc">DSD Project</div>
</div>
</div>

<footer>

    <div class="footerContainer">
  <div class="socialicons">
    <a href="https://www.facebook.com/benedict.ante/"><i class="fa-brands fa-facebook"> </i></a>
    <a href="https://www.instagram.com/itsyo.urboyben/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/itzme_benedict"><i class="fa-brands fa-twitter"></i> </a>
        </div>

        <div class="footerNav">
        <ul>
            <li><a href="Benedict Ante 3b Portfolio.html">Home</a></li>
            <li><a href="Photo.html">Photos</a></li>
            <li><a href="Contact Page.html">Contacts</a></li>
            <li><a href="About me.html">About Me</a></li>
        </ul>

        </div>
        




    </div>
    <div class="footerBottom">
        <p>All Rights Reserved &copy;2023 Designed By Jan Benedict Ante <span class="Designer"> Benedict Ante</span></p>
    </div>
  


</footer>
</body>

</html>
