<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <link rel="shortcut icon" type="x-icon" href="About.jpg">
     <meta name ="viewport" content ="width=device-width, initial-scale=1">
     <title> THIS IS ME </title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <style type"text/css>
      *{

        text-decoration: none;
      }

      .navbar{

background: grey; 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
}

.navdiv{
display: flex; align-items: center; justify-content: space-between;
}

.logo a{
font-size: 35px; font-weight: 600; color: white;}

li{
list-style: none; display: inline-block;
}

li a{
color:white;font-size: 18px;font-weight: bold; margin-right: 25px;
}

body{

    background-color:whitesmoke;
}

.input{
  width: 75%;
}
.contact_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px;
}
.map{
    border: 1px solid #bbbbbb;
    border-radius: 15px;
}
.contact_details_container{
    background: white;
    border: 4px solid #626366;
    font-family:  sans-serif;
    color: black;
    padding: 20px;
    border-radius: 20px 0 0 20px;
    width: 500px;
}
.contact_form_container{
    background: #646464;
    font-family: sans-serif;
    color: white;
    padding: 20px;
    border-radius: 0 20px 20px 0;
    width: 500px;
}
.contact_details{
    margin-top: 10px;
}
.contact_details_title{
    font-size: 25px;
    font-weight: bolder;
    color: #6b6d70;
}
.contact_form_title{
    font-size: 30px;
    font-weight: bolder;
    color: #e7e5df;
}
#icon{
    margin-right: 5px;
}
.contact_details_text{
    margin: 5px 0;
    color: #696969;
    font-family: 'Montserrat', sans-serif;
}
.contact_socials{
    padding-top: 15px;
}
.social_icons{
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}
.icons a{
    color: #bbbbbb;
    transition: 0.3s ease-in-out;
}
.icons a:hover{
    color: #1b1b1b;
}
.contact{
    margin-top: 15px;
}
.text-box{
    width: 95%;
    height: 30px;
    font-size: 15px;
    font-family:  sans-serif;
    padding: 7px;
    background: none;
    border: 1px solid white;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}
::placeholder{
    color: white;
}
.contact_form .text-box:focus{
    outline: none;
    border-color: #b8b7b6;
}
textarea{
    width: 95%;
    padding: 10px;
    font-size: 15px;
    font-family: sans-serif;
    background: none;
    border: 1px solid white;
    resize: none;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out;
}
.contact_form textarea:focus{
    outline: none;
    border-color: #c1c1c4;
}
.send-btn{
    float: right;
    background: #74726e;
    color: #FFFFFF;
    border: none;
    width: 130px;
    height: 40px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.send-btn:hover{
    background: white;
    color: #656769;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #101552;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicons{
display: flex;
justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 50%;
}


.socialicons a i{
    font-size: 2em;
    color: #101552;
    opacity: 0.9;
}


.socialicons a:hover{
    background-color: whitesmoke;
    transition: 0.5s;
}

.socialicons a:hover i{
    color: #101552;
    transition: 0.5;
}

.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{

color: whitesmoke;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom{
    background-color:#101552;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: whitesmoke;
}

.Designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin:0px 5px;
}


      </style>

      <body>
    <nav class="navbar">
     <div class="navdiv">
     <div class="logo"><a href="#">MANG BDIC</a> </div>
     <ul>
   
     <li><a href="Benedict Ante 3b Portfolio.html"> Home </a></li>
     <li><a href="Photo.html"> Photos </a></li>
     <li><a href="Contact Page.html"> Contact </a></li>
     <li><a href="About me.html">About me</a></li>

     </ul>




     </div>
 </nav>

 <div class="contact_section">
  <div class="contact_container">
      <div class="contact_details_container">
          <div class="contact_map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1942.5613462640265!2d123.74584172294557!3d13.154659998572084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDA5JzE2LjgiTiAxMjPCsDQ0JzQ4LjEiRQ!5e0!3m2!1sfil!2sph!4v1696242392364!5m2!1sfil!2sph" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="contact_details">
              <div class="contact_details_text"><i class="fa-solid fa-location-dot" id="icon"></i>  Barriada gogon legazpi City</div>
              <div class="contact_details_text"><i class="fa-solid fa-envelope" id="icon"></i>  Bdicante@gmail.com</div>
              <div class="contact_details_text"><i class="fa-solid fa-phone" id="icon"></i> 09204123968</div>
          </div>
          <div class="contact_socials">
              <div class="contact_details_title">Social Media</div>
              <div class="social_icons">
                  <div class="icons"><a href="https://www.facebook.com/benedict.ante/"><i class="fa-brands fa-square-facebook"></i></a></div>
                  <div class="icons"><a href="https://twitter.com/itzme_benedict"><i class="fa-brands fa-twitter"></i></a></div>
                  <div class="icons"><a href="https://www.instagram.com/itsyo.urboyben/"><i class="fa-brands fa-instagram"></i></a></div>
              </div>
          </div>
      </div>
      <div class="contact_form_container">
          <div class="contact_form">
              <div class="contact_form_title">Contact Me</div>
              <form class="contact" action="mailto:bdicante@gmail.com" method="get" enctype="text/plain">
                  <input type="text" name="name" class="text-box" placeholder="Name" autocomplete="off" required>
                  <input type="email" name="email" class="text-box" placeholder="Email" autocomplete="off" required>
                  <input type="text" name="subject" class="text-box" placeholder="Subject" autocomplete="off" required>
                  <textarea name="message" rows="6" placeholder="Message" autocomplete="off" required></textarea>
                  <input type="submit" class="send-btn" value="Send">
              </form>
          </div>
      </div>
  </div>
</div>






 </body>
 <footer>

    <div class="footerContainer">
  <div class="socialicons">
    <a href="https://www.facebook.com/benedict.ante/""><i class="fa-brands fa-facebook"> </i></a>
    <a href="https://www.instagram.com/itsyo.urboyben/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/itzme_benedict"><i class="fa-brands fa-twitter"></i> </a>
        </div>

        <div class="footerNav">
        <ul>
            <li><a href="Benedict Ante 3b Portfolio.html">Home</a></li>
            <li><a href="Photo.html">Photos</a></li>
            <li><a href="Contact Page.html">Contacts</a></li>
            <li><a href="About me.html">About Me</a></li>
        </ul>

        </div>
        




    </div>
    <div class="footerBottom">
        <p>All Rights Reserved &copy;2023 Designed By Jan Benedict Ante <span class="Designer"> Benedict Ante</span></p>
    </div>
  


</footer>

 </html>