<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name ="viewport" content ="width=device-width, initial-scale=1">
     <link rel="shortcut icon" type="x-icon" href="About.jpg">
     <title> THIS IS ME </title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <style type"text/css>
        *{

text-decoration: none;

}
.navbar{

background: grey; 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
}

.navdiv{
display: flex; align-items: center; justify-content: space-between;
}
.logo a{
font-size: 35px; font-weight: 600; color: white;}

li{
list-style: none; display: inline-block;
}

li a{
color:white;font-size: 18px;font-weight: bold; margin-right: 25px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

input{
    display: none;
}


.container{
    width: 100%;
    text-align: center;
}



h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}


h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #101552;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;

}


@keyframes animate{
  0%{
width: 100px;
    }

    50%{
width: 200px;
    }

    100%{
width: 100px;
    }

}



.top-content{
    background-color: grey;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px whitesmoke;
}




h3{
    height: 100%;
    background-color:gray;
    line-height: 60px;
    padding: 0 50px;
    color: white;
}




label{

display: inline-block;
height: 100%;
margin: 0 20px;
line-height: 60px;
font-size: 18px;
color: white;
cursor: pointer;
transition: color .5s;


}



.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px whitesmoke;
    cursor: pointer;
}




.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #101552;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100%;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    
}



.pic:after{
content:"";
position: absolute;
width: 100%;
bottom: 0;
left: 0;
border-radius: 10px;
height: 0;
background-color: #101552;
transition: .3s;
}


.pic:hover::after{
    height: 100%;
}



.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}


#check1:checked ~.container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5;
}




#check2:checked ~ .container .photo-gallery .Project{
    transform: scale(1);
    opacity: 1;
    position: relative;
}



#check3:checked ~ .container .photo-gallery .Hobby{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0;
}

body{

background-color:whitesmoke;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #101552;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialicons{
display: flex;
justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: whitesmoke;
    margin: 10px;
    border-radius: 50%;
}


.socialicons a i{
    font-size: 2em;
    color: #101552;
    opacity: 0.9;
}


.socialicons a:hover{
    background-color: whitesmoke;
    transition: 0.5s;
}

.socialicons a:hover i{
    color: #101552;
    transition: 0.5;
}

.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{

color: whitesmoke;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom{
    background-color:#101552;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: whitesmoke;
}

.Designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin:0px 5px;
}

</style>


<body>
    

    <nav class="navbar">
     <div class="navdiv">
     <div class="logo"><a href="#">MANG BDIC</a> </div>
     <ul>
   
     <li><a href="Benedict Ante 3b Portfolio.html"> Home </a></li>
     <li><a href="Photo.html"> Photos </a></li>
     <li><a href="Contact Page.html"> Contact </a></li> 
     <li><a href="About me.html">About me</a></li>

     </ul>




     </div>


 </nav>

 


<input type="radio" name="Photos" id="check1" checked>
<input type="radio" name="Photos" id="check2">
<input type="radio" name="Photos" id="check3">


<div class="container">
    <h1> MY PHOTO GALLERY</h1>
    <div class="top-content">
        <h3>Photo Gallery </h3>
        <label for="check1">All Photos</label>
        <label for="check2">Project</label>
        <label for="check3">Hobby</label>
    </div>


<div class="photo-gallery">
    <div class="pic Project">
        <img src="Project1.jpg">
    </div>


    <div class="pic Hobby">
        <img src="Hobby1.jpg">
    </div>


    <div class="pic Project">
        <img src="Project2.jpg">
    </div>



    <div class="pic Hobby">
        <img src="Hobby2.jpg">
    </div>



    <div class="pic Project">
        <img src="Project3.jpg">
    </div>


    <div class="pic Hobby">
        <img src="Hobby3.jpg">
    </div>


    <div class="pic Project">
        <img src="Project4.jpg">
    </div>


    <div class="pic Hobby">
        <img src="Hobby4.jpg">
    </div>





</div>







</div>

 </body>
 <footer>

    <div class="footerContainer">
  <div class="socialicons">
    <a href="https://www.facebook.com/benedict.ante/""><i class="fa-brands fa-facebook"> </i></a>
    <a href="https://www.instagram.com/itsyo.urboyben/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/itzme_benedict"><i class="fa-brands fa-twitter"></i> </a>
        </div>

        <div class="footerNav">
        <ul>
            <li><a href="Benedict Ante 3b Portfolio.html">Home</a></li>
            <li><a href="Photo.html">Photos</a></li>
            <li><a href="Contact Page.html">Contacts</a></li>
            <li><a href="About me.html">About Me</a></li>
        </ul>

        </div>
        




    </div>
    <div class="footerBottom">
        <p>All Rights Reserved &copy;2023 Designed By Jan Benedict Ante <span class="Designer"> Benedict Ante</span></p>
    </div>
  


</footer>

 </html>
